\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}introduce}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro::doc}{{1}{1}{introduce}{chapter.1}{}}
\newlabel{intro:introduce}{{1}{1}{introduce}{chapter.1}{}}
\newlabel{intro:welcome-to-cxl-schedule-s-documentation}{{1}{1}{introduce}{chapter.1}{}}
\newlabel{intro:my-reference-label}{{1}{1}{introduce}{section*.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Frozen Delights!}}{2}{table.1.1}}
\newlabel{intro:id3}{{1.1}{2}{introduce}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}read the docs}{2}{section.1.1}}
\newlabel{intro:read-the-docs}{{1.1}{2}{read the docs}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}refer}{2}{subsection.1.1.1}}
\newlabel{intro:refer}{{1.1.1}{2}{refer}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}install}{2}{subsection.1.1.2}}
\newlabel{intro:install}{{1.1.2}{2}{install}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}usage}{3}{subsection.1.1.3}}
\newlabel{intro:usage}{{1.1.3}{3}{usage}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LINUX}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{linux/index::doc}{{2}{5}{LINUX}{chapter.2}{}}
\newlabel{linux/index:linux}{{2}{5}{LINUX}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}point}{5}{section.2.1}}
\newlabel{linux/point::doc}{{2.1}{5}{point}{section.2.1}{}}
\newlabel{linux/point:point}{{2.1}{5}{point}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}bootloader}{5}{subsection.2.1.1}}
\newlabel{linux/point:bootloader}{{2.1.1}{5}{bootloader}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{refer}{5}{subsubsection*.4}}
\newlabel{linux/point:refer}{{2.1.1}{5}{refer}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{ubuntu启动过程}{5}{subsubsection*.5}}
\newlabel{linux/point:ubuntu}{{2.1.1}{5}{ubuntu启动过程}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{开发 Upstart 的缘由}{5}{subsubsection*.6}}
\newlabel{linux/point:upstart}{{2.1.1}{5}{开发 Upstart 的缘由}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Upstart 的特点}{6}{subsubsection*.7}}
\newlabel{linux/point:id1}{{2.1.1}{6}{Upstart 的特点}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Upstart 概念和术语}{6}{subsubsection*.8}}
\newlabel{linux/point:id2}{{2.1.1}{6}{Upstart 概念和术语}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{UpStart 使用}{9}{subsubsection*.9}}
\newlabel{linux/point:id3}{{2.1.1}{9}{UpStart 使用}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Upstart 小结}{10}{subsubsection*.10}}
\newlabel{linux/point:id4}{{2.1.1}{10}{Upstart 小结}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}defconf-utils}{10}{subsection.2.1.2}}
\newlabel{linux/point:defconf-utils}{{2.1.2}{10}{defconf-utils}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}network}{10}{subsection.2.1.3}}
\newlabel{linux/point:network}{{2.1.3}{10}{network}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{配置固定ip}{10}{subsubsection*.11}}
\newlabel{linux/point:ip}{{2.1.3}{10}{配置固定ip}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}apt}{11}{section.2.2}}
\newlabel{linux/apt::doc}{{2.2}{11}{apt}{section.2.2}{}}
\newlabel{linux/apt:apt}{{2.2}{11}{apt}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}refer}{11}{subsection.2.2.1}}
\newlabel{linux/apt:refer}{{2.2.1}{11}{refer}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}command example}{11}{subsection.2.2.2}}
\newlabel{linux/apt:command-example}{{2.2.2}{11}{command example}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{base method}{11}{subsubsection*.12}}
\newlabel{linux/apt:base-method}{{2.2.2}{11}{base method}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{install\&remove Nginx}{11}{subsubsection*.13}}
\newlabel{linux/apt:install-remove-nginx}{{2.2.2}{11}{install\&remove Nginx}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{install\&remove mysql}{12}{subsubsection*.14}}
\newlabel{linux/apt:install-remove-mysql}{{2.2.2}{12}{install\&remove mysql}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{install\&remove redis}{14}{subsubsection*.15}}
\newlabel{linux/apt:install-remove-redis}{{2.2.2}{14}{install\&remove redis}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{install\&remove apache}{15}{subsubsection*.16}}
\newlabel{linux/apt:install-remove-apache}{{2.2.2}{15}{install\&remove apache}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{install\&remove php}{16}{subsubsection*.17}}
\newlabel{linux/apt:install-remove-php}{{2.2.2}{16}{install\&remove php}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{install\&remove other}{18}{subsubsection*.18}}
\newlabel{linux/apt:install-remove-other}{{2.2.2}{18}{install\&remove other}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}shell}{20}{section.2.3}}
\newlabel{linux/shell:shell}{{2.3}{20}{shell}{section.2.3}{}}
\newlabel{linux/shell::doc}{{2.3}{20}{shell}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}shell语法}{20}{subsection.2.3.1}}
\newlabel{linux/shell:id1}{{2.3.1}{20}{shell语法}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}shell参数处理}{21}{subsection.2.3.2}}
\newlabel{linux/shell:id2}{{2.3.2}{21}{shell参数处理}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}awk}{22}{subsection.2.3.3}}
\newlabel{linux/shell:awk}{{2.3.3}{22}{awk}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{example}{22}{subsubsection*.19}}
\newlabel{linux/shell:example}{{2.3.3}{22}{example}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}curl}{22}{subsection.2.3.4}}
\newlabel{linux/shell:curl}{{2.3.4}{22}{curl}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{usage}{22}{subsubsection*.20}}
\newlabel{linux/shell:usage}{{2.3.4}{22}{usage}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}cut}{23}{subsection.2.3.5}}
\newlabel{linux/shell:cut}{{2.3.5}{23}{cut}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{usage}{23}{subsubsection*.21}}
\newlabel{linux/shell:id3}{{2.3.5}{23}{usage}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}find}{24}{subsection.2.3.6}}
\newlabel{linux/shell:find}{{2.3.6}{24}{find}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}grep}{24}{subsection.2.3.7}}
\newlabel{linux/shell:grep}{{2.3.7}{24}{grep}{subsection.2.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{usage}{24}{subsubsection*.22}}
\newlabel{linux/shell:id4}{{2.3.7}{24}{usage}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}jq}{24}{subsection.2.3.8}}
\newlabel{linux/shell:jq}{{2.3.8}{24}{jq}{subsection.2.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{install}{24}{subsubsection*.23}}
\newlabel{linux/shell:install}{{2.3.8}{24}{install}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{usage}{24}{subsubsection*.24}}
\newlabel{linux/shell:id5}{{2.3.8}{24}{usage}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}mktemp}{24}{subsection.2.3.9}}
\newlabel{linux/shell:mktemp}{{2.3.9}{24}{mktemp}{subsection.2.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{usage}{24}{subsubsection*.25}}
\newlabel{linux/shell:id6}{{2.3.9}{24}{usage}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}nano}{25}{subsection.2.3.10}}
\newlabel{linux/shell:nano}{{2.3.10}{25}{nano}{subsection.2.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{usage}{25}{subsubsection*.26}}
\newlabel{linux/shell:id7}{{2.3.10}{25}{usage}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.11}sed}{25}{subsection.2.3.11}}
\newlabel{linux/shell:sed}{{2.3.11}{25}{sed}{subsection.2.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{usage}{25}{subsubsection*.27}}
\newlabel{linux/shell:id8}{{2.3.11}{25}{usage}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.12}service}{25}{subsection.2.3.12}}
\newlabel{linux/shell:service}{{2.3.12}{25}{service}{subsection.2.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{usage}{25}{subsubsection*.28}}
\newlabel{linux/shell:id9}{{2.3.12}{25}{usage}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.13}tr}{25}{subsection.2.3.13}}
\newlabel{linux/shell:tr}{{2.3.13}{25}{tr}{subsection.2.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{usage}{25}{subsubsection*.29}}
\newlabel{linux/shell:id10}{{2.3.13}{25}{usage}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.14}uname}{26}{subsection.2.3.14}}
\newlabel{linux/shell:uname}{{2.3.14}{26}{uname}{subsection.2.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{usage}{26}{subsubsection*.30}}
\newlabel{linux/shell:id11}{{2.3.14}{26}{usage}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.15}update-rc.d}{27}{subsection.2.3.15}}
\newlabel{linux/shell:update-rc-d}{{2.3.15}{27}{update-rc.d}{subsection.2.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{usage}{27}{subsubsection*.31}}
\newlabel{linux/shell:id12}{{2.3.15}{27}{usage}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.16}vi}{27}{subsection.2.3.16}}
\newlabel{linux/shell:vi}{{2.3.16}{27}{vi}{subsection.2.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{usage}{27}{subsubsection*.32}}
\newlabel{linux/shell:id13}{{2.3.16}{27}{usage}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.17}xargs}{27}{subsection.2.3.17}}
\newlabel{linux/shell:xargs}{{2.3.17}{27}{xargs}{subsection.2.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{usage}{27}{subsubsection*.33}}
\newlabel{linux/shell:id14}{{2.3.17}{27}{usage}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.18}环境变量}{28}{subsection.2.3.18}}
\newlabel{linux/shell:id15}{{2.3.18}{28}{环境变量}{subsection.2.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{refer}{28}{subsubsection*.34}}
\newlabel{linux/shell:refer}{{2.3.18}{28}{refer}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{usage}{28}{subsubsection*.35}}
\newlabel{linux/shell:id16}{{2.3.18}{28}{usage}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}virtualbox}{29}{section.2.4}}
\newlabel{linux/virtualbox::doc}{{2.4}{29}{virtualbox}{section.2.4}{}}
\newlabel{linux/virtualbox:virtualbox}{{2.4}{29}{virtualbox}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}install}{29}{subsection.2.4.1}}
\newlabel{linux/virtualbox:install}{{2.4.1}{29}{install}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}example}{29}{subsection.2.4.2}}
\newlabel{linux/virtualbox:example}{{2.4.2}{29}{example}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}supervisor}{29}{section.2.5}}
\newlabel{linux/supervisor:supervisor}{{2.5}{29}{supervisor}{section.2.5}{}}
\newlabel{linux/supervisor::doc}{{2.5}{29}{supervisor}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}refer}{29}{subsection.2.5.1}}
\newlabel{linux/supervisor:refer}{{2.5.1}{29}{refer}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}install}{29}{subsection.2.5.2}}
\newlabel{linux/supervisor:install}{{2.5.2}{29}{install}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}usage}{30}{subsection.2.5.3}}
\newlabel{linux/supervisor:usage}{{2.5.3}{30}{usage}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PROGRAM}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{program/index:program}{{3}{35}{PROGRAM}{chapter.3}{}}
\newlabel{program/index::doc}{{3}{35}{PROGRAM}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}php}{35}{section.3.1}}
\newlabel{program/php:php}{{3.1}{35}{php}{section.3.1}{}}
\newlabel{program/php::doc}{{3.1}{35}{php}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}php7功能点}{35}{subsection.3.1.1}}
\newlabel{program/php:php7}{{3.1.1}{35}{php7功能点}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}tp5}{37}{subsection.3.1.2}}
\newlabel{program/php:tp5}{{3.1.2}{37}{tp5}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{queue}{37}{subsubsection*.36}}
\newlabel{program/php:queue}{{3.1.2}{37}{queue}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}shell}{40}{section.3.2}}
\newlabel{program/shell:shell}{{3.2}{40}{shell}{section.3.2}{}}
\newlabel{program/shell::doc}{{3.2}{40}{shell}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}mysql}{40}{section.3.3}}
\newlabel{program/mysql::doc}{{3.3}{40}{mysql}{section.3.3}{}}
\newlabel{program/mysql:mysql}{{3.3}{40}{mysql}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}mysqldump}{40}{subsection.3.3.1}}
\newlabel{program/mysql:mysqldump}{{3.3.1}{40}{mysqldump}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{refer}{40}{subsubsection*.37}}
\newlabel{program/mysql:refer}{{3.3.1}{40}{refer}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{example}{40}{subsubsection*.38}}
\newlabel{program/mysql:example}{{3.3.1}{40}{example}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}功能点}{40}{subsection.3.3.2}}
\newlabel{program/mysql:id1}{{3.3.2}{40}{功能点}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{索引长度限制}{40}{subsubsection*.39}}
\newlabel{program/mysql:id2}{{3.3.2}{40}{索引长度限制}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{修改mysql root密码}{40}{subsubsection*.40}}
\newlabel{program/mysql:mysql-root}{{3.3.2}{40}{修改mysql root密码}{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{语法}{40}{subsubsection*.41}}
\newlabel{program/mysql:id3}{{3.3.2}{40}{语法}{subsubsection*.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}vue}{41}{section.3.4}}
\newlabel{program/vue:vue}{{3.4}{41}{vue}{section.3.4}{}}
\newlabel{program/vue::doc}{{3.4}{41}{vue}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}install}{41}{subsection.3.4.1}}
\newlabel{program/vue:install}{{3.4.1}{41}{install}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}get\_start}{41}{subsection.3.4.2}}
\newlabel{program/vue:get-start}{{3.4.2}{41}{get\_start}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{创建项目 ::}{41}{subsubsection*.42}}
\newlabel{program/vue:id1}{{3.4.2}{41}{创建项目 ::}{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}redis}{41}{section.3.5}}
\newlabel{program/redis:redis}{{3.5}{41}{redis}{section.3.5}{}}
\newlabel{program/redis::doc}{{3.5}{41}{redis}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}refer}{41}{subsection.3.5.1}}
\newlabel{program/redis:refer}{{3.5.1}{41}{refer}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}install\&research}{41}{subsection.3.5.2}}
\newlabel{program/redis:install-research}{{3.5.2}{41}{install\&research}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{安装}{41}{subsubsection*.43}}
\newlabel{program/redis:id1}{{3.5.2}{41}{安装}{subsubsection*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{配置}{41}{subsubsection*.44}}
\newlabel{program/redis:id2}{{3.5.2}{41}{配置}{subsubsection*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{测试}{42}{subsubsection*.45}}
\newlabel{program/redis:id3}{{3.5.2}{42}{测试}{subsubsection*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{代码示例}{46}{subsubsection*.46}}
\newlabel{program/redis:id4}{{3.5.2}{46}{代码示例}{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}usage}{47}{subsection.3.5.3}}
\newlabel{program/redis:usage}{{3.5.3}{47}{usage}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}nodejs}{48}{section.3.6}}
\newlabel{program/nodejs::doc}{{3.6}{48}{nodejs}{section.3.6}{}}
\newlabel{program/nodejs:nodejs}{{3.6}{48}{nodejs}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}example}{48}{subsection.3.6.1}}
\newlabel{program/nodejs:example}{{3.6.1}{48}{example}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{切换到淘宝镜像}{48}{subsubsection*.47}}
\newlabel{program/nodejs:id1}{{3.6.1}{48}{切换到淘宝镜像}{subsubsection*.47}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PROJECT}{49}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{project/index:project}{{4}{49}{PROJECT}{chapter.4}{}}
\newlabel{project/index::doc}{{4}{49}{PROJECT}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}spi}{49}{section.4.1}}
\newlabel{project/spi:spi}{{4.1}{49}{spi}{section.4.1}{}}
\newlabel{project/spi::doc}{{4.1}{49}{spi}{section.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}VERSION CONTROL}{51}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{versionCtrl/index:version-control}{{5}{51}{VERSION CONTROL}{chapter.5}{}}
\newlabel{versionCtrl/index::doc}{{5}{51}{VERSION CONTROL}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}git}{51}{section.5.1}}
\newlabel{versionCtrl/git:git}{{5.1}{51}{git}{section.5.1}{}}
\newlabel{versionCtrl/git::doc}{{5.1}{51}{git}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}refer}{51}{subsection.5.1.1}}
\newlabel{versionCtrl/git:refer}{{5.1.1}{51}{refer}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}command example}{51}{subsection.5.1.2}}
\newlabel{versionCtrl/git:command-example}{{5.1.2}{51}{command example}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}git2svn}{52}{subsection.5.1.3}}
\newlabel{versionCtrl/git:git2svn}{{5.1.3}{52}{git2svn}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}svn}{55}{section.5.2}}
\newlabel{versionCtrl/svn:svn}{{5.2}{55}{svn}{section.5.2}{}}
\newlabel{versionCtrl/svn::doc}{{5.2}{55}{svn}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}refer}{55}{subsection.5.2.1}}
\newlabel{versionCtrl/svn:refer}{{5.2.1}{55}{refer}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}install}{55}{subsection.5.2.2}}
\newlabel{versionCtrl/svn:install}{{5.2.2}{55}{install}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}usage}{55}{subsection.5.2.3}}
\newlabel{versionCtrl/svn:usage}{{5.2.3}{55}{usage}{subsection.5.2.3}{}}
