\select@language {english}
\contentsline {chapter}{\numberline {1}introduce}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}read the docs}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}refer}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}install}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}usage}{3}{subsection.1.1.3}
\contentsline {chapter}{\numberline {2}LINUX}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}point}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}bootloader}{5}{subsection.2.1.1}
\contentsline {subsubsection}{refer}{5}{subsubsection*.4}
\contentsline {subsubsection}{ubuntu启动过程}{5}{subsubsection*.5}
\contentsline {subsubsection}{开发 Upstart 的缘由}{5}{subsubsection*.6}
\contentsline {subsubsection}{Upstart 的特点}{6}{subsubsection*.7}
\contentsline {subsubsection}{Upstart 概念和术语}{6}{subsubsection*.8}
\contentsline {subsubsection}{UpStart 使用}{9}{subsubsection*.9}
\contentsline {subsubsection}{Upstart 小结}{10}{subsubsection*.10}
\contentsline {subsection}{\numberline {2.1.2}defconf-utils}{10}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}network}{10}{subsection.2.1.3}
\contentsline {subsubsection}{配置固定ip}{10}{subsubsection*.11}
\contentsline {section}{\numberline {2.2}apt}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}refer}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}command example}{11}{subsection.2.2.2}
\contentsline {subsubsection}{base method}{11}{subsubsection*.12}
\contentsline {subsubsection}{install\&remove Nginx}{11}{subsubsection*.13}
\contentsline {subsubsection}{install\&remove mysql}{12}{subsubsection*.14}
\contentsline {subsubsection}{install\&remove redis}{14}{subsubsection*.15}
\contentsline {subsubsection}{install\&remove apache}{15}{subsubsection*.16}
\contentsline {subsubsection}{install\&remove php}{16}{subsubsection*.17}
\contentsline {subsubsection}{install\&remove other}{18}{subsubsection*.18}
\contentsline {section}{\numberline {2.3}shell}{20}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}shell语法}{20}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}shell参数处理}{21}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}awk}{22}{subsection.2.3.3}
\contentsline {subsubsection}{example}{22}{subsubsection*.19}
\contentsline {subsection}{\numberline {2.3.4}curl}{22}{subsection.2.3.4}
\contentsline {subsubsection}{usage}{22}{subsubsection*.20}
\contentsline {subsection}{\numberline {2.3.5}cut}{23}{subsection.2.3.5}
\contentsline {subsubsection}{usage}{23}{subsubsection*.21}
\contentsline {subsection}{\numberline {2.3.6}find}{24}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}grep}{24}{subsection.2.3.7}
\contentsline {subsubsection}{usage}{24}{subsubsection*.22}
\contentsline {subsection}{\numberline {2.3.8}jq}{24}{subsection.2.3.8}
\contentsline {subsubsection}{install}{24}{subsubsection*.23}
\contentsline {subsubsection}{usage}{24}{subsubsection*.24}
\contentsline {subsection}{\numberline {2.3.9}mktemp}{24}{subsection.2.3.9}
\contentsline {subsubsection}{usage}{24}{subsubsection*.25}
\contentsline {subsection}{\numberline {2.3.10}nano}{25}{subsection.2.3.10}
\contentsline {subsubsection}{usage}{25}{subsubsection*.26}
\contentsline {subsection}{\numberline {2.3.11}sed}{25}{subsection.2.3.11}
\contentsline {subsubsection}{usage}{25}{subsubsection*.27}
\contentsline {subsection}{\numberline {2.3.12}service}{25}{subsection.2.3.12}
\contentsline {subsubsection}{usage}{25}{subsubsection*.28}
\contentsline {subsection}{\numberline {2.3.13}tr}{25}{subsection.2.3.13}
\contentsline {subsubsection}{usage}{25}{subsubsection*.29}
\contentsline {subsection}{\numberline {2.3.14}uname}{26}{subsection.2.3.14}
\contentsline {subsubsection}{usage}{26}{subsubsection*.30}
\contentsline {subsection}{\numberline {2.3.15}update-rc.d}{27}{subsection.2.3.15}
\contentsline {subsubsection}{usage}{27}{subsubsection*.31}
\contentsline {subsection}{\numberline {2.3.16}vi}{27}{subsection.2.3.16}
\contentsline {subsubsection}{usage}{27}{subsubsection*.32}
\contentsline {subsection}{\numberline {2.3.17}xargs}{27}{subsection.2.3.17}
\contentsline {subsubsection}{usage}{27}{subsubsection*.33}
\contentsline {subsection}{\numberline {2.3.18}环境变量}{28}{subsection.2.3.18}
\contentsline {subsubsection}{refer}{28}{subsubsection*.34}
\contentsline {subsubsection}{usage}{28}{subsubsection*.35}
\contentsline {section}{\numberline {2.4}virtualbox}{29}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}install}{29}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}example}{29}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}supervisor}{29}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}refer}{29}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}install}{29}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}usage}{30}{subsection.2.5.3}
\contentsline {chapter}{\numberline {3}PROGRAM}{35}{chapter.3}
\contentsline {section}{\numberline {3.1}php}{35}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}php7功能点}{35}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}tp5}{37}{subsection.3.1.2}
\contentsline {subsubsection}{queue}{37}{subsubsection*.36}
\contentsline {section}{\numberline {3.2}shell}{40}{section.3.2}
\contentsline {section}{\numberline {3.3}mysql}{40}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}mysqldump}{40}{subsection.3.3.1}
\contentsline {subsubsection}{refer}{40}{subsubsection*.37}
\contentsline {subsubsection}{example}{40}{subsubsection*.38}
\contentsline {subsection}{\numberline {3.3.2}功能点}{40}{subsection.3.3.2}
\contentsline {subsubsection}{索引长度限制}{40}{subsubsection*.39}
\contentsline {subsubsection}{修改mysql root密码}{40}{subsubsection*.40}
\contentsline {subsubsection}{语法}{40}{subsubsection*.41}
\contentsline {section}{\numberline {3.4}vue}{41}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}install}{41}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}get\_start}{41}{subsection.3.4.2}
\contentsline {subsubsection}{创建项目 ::}{41}{subsubsection*.42}
\contentsline {section}{\numberline {3.5}redis}{41}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}refer}{41}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}install\&research}{41}{subsection.3.5.2}
\contentsline {subsubsection}{安装}{41}{subsubsection*.43}
\contentsline {subsubsection}{配置}{41}{subsubsection*.44}
\contentsline {subsubsection}{测试}{42}{subsubsection*.45}
\contentsline {subsubsection}{代码示例}{46}{subsubsection*.46}
\contentsline {subsection}{\numberline {3.5.3}usage}{47}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}nodejs}{48}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}example}{48}{subsection.3.6.1}
\contentsline {subsubsection}{切换到淘宝镜像}{48}{subsubsection*.47}
\contentsline {chapter}{\numberline {4}PROJECT}{49}{chapter.4}
\contentsline {section}{\numberline {4.1}spi}{49}{section.4.1}
\contentsline {chapter}{\numberline {5}VERSION CONTROL}{51}{chapter.5}
\contentsline {section}{\numberline {5.1}git}{51}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}refer}{51}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}command example}{51}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}git2svn}{52}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}svn}{55}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}refer}{55}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}install}{55}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}usage}{55}{subsection.5.2.3}
